#container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    
}

.itens {
    border: 2px solid black;
    background-color: wheat;
}

#item-1 {
    /* grid-column: 3 / 7;
    grid-row: 2 / 6; */
    width: 50%;
    justify-self: center;
}

#item-2 {
    width: 50%;
    justify-self: center;
}

#item-3 {
    width: 50%;
    justify-self: center;
}

#item-4 {
    width: 50%;
    justify-self: center;
}


#item-5 {
    width: 50%;
    justify-self: center;
}

#item-6 {
    width: 50%;
    justify-self: center;
}

#item-7 {
    width: 50%;
    justify-self: center;
}

#item-8 {
    font-size: 10px;
    width: 50%;
    height: 50%;
    /* justify-self: center;
    align-self: center; */
    place-self: center center;

}

